CC1(C)CCC2=C(O1)c1ccc([N+](=O)[O-])cc1C(=O)C2=O	CHEMBL3632807
CC1(C)CCC2=C(O1)c1ccc(C#N)cc1C(=O)C2=O	CHEMBL3632806
CC1(C)CCC2=C(O1)c1ccc(Br)cc1C(=O)C2=O	CHEMBL3632805
CC1(C)CCC2=C(O1)c1ccc(F)cc1C(=O)C2=O	CHEMBL3632804
COCCOc1nc(-c2ccc(Cl)c(Cl)c2)n(-c2ccc(NC(=O)CCl)cc2)n1	CHEMBL3183233
CC1(C)CCC2=C(O1)c1ccccc1C(=O)C2=O	CHEMBL15192
COc1cc2c(cc1OC)C(=O)C1=C(CCC(C)(C)O1)C2=O	CHEMBL3632803
CC(C)=CCC1=C(O)C(=O)c2cc(Br)ccc2C1=O	CHEMBL3632802
CC(C)=CCC1=C(O)C(=O)c2cc(F)ccc2C1=O	CHEMBL3632801
O=C(CNC1=CC(=O)C(=O)c2ccccc21)NCCc1ccccc1	CHEMBL3632800
O=C1C=C(NCC(=O)N2CCCC2)c2ccccc2C1=O	CHEMBL3632799
CNC(=O)CNC1=CC(=O)C(=O)c2ccccc21	CHEMBL3635003
O=C1C=C(NC2CCN(Cc3ccccc3)CC2)c2ccccc2C1=O	CHEMBL3635002
O=C1C=C(NC2CCN(Cc3ccccc3)C2)c2ccccc2C1=O	CHEMBL3635001
O=C1C=C(NCCc2ccccc2)c2ccccc2C1=O	CHEMBL1966084
CC(C)(C)OC(=O)NCCNC1=CC(=O)C(=O)c2ccccc21	CHEMBL3635000
O=C1C=C(NCCCN2CCCC2=O)c2ccccc2C1=O	CHEMBL3634999
O=C1C=C(NCCCN2CCCC2)c2ccccc2C1=O	CHEMBL3634998
O=C1C=C(NCCN2CCOCC2)c2ccccc2C1=O	CHEMBL3634997
COCCNC1=CC(=O)C(=O)c2ccccc21	CHEMBL3634996
CN(C)CCNC1=CC(=O)C(=O)c2ccccc21	CHEMBL3634995
CC(C)NC1=CC(=O)C(=O)c2ccccc21	CHEMBL3634994
CN(C)C1=CC(=O)C(=O)c2ccccc21	CHEMBL3634993
COc1ccc2c(c1)C(=O)C(=O)C1=C2OC(C)(C)CC1	CHEMBL2036880
COc1cc2c(cc1OC)C1=C(CCC(C)(C)O1)C(=O)C2=O	CHEMBL177685
COc1ccc2c(c1)C1=C(CCC(C)(C)O1)C(=O)C2=O	CHEMBL3632808
CC1(C)CCC2=C(O1)c1cc(O)ccc1C(=O)C2=O	CHEMBL3632809
CO[C@@H](C)c1c(NC(=O)Nc2cnc(-n3nccn3)c(C(F)(F)F)c2)cnc2cc(Cl)nn12	CHEMBL3806155
CO[C@@H](C)c1c(NC(=O)Nc2cncc(C(F)(F)F)c2)cnc2cc(C)nn12	CHEMBL3806279
CC(C)c1c(NC(=O)Nc2cnc(N3CCCS3(=O)=O)c(C(F)(F)F)c2)cnc2cc(Cl)nn12	CHEMBL3805576
O=C(Nc1cnc(-n2nccn2)c(C(F)(F)F)c1)Nc1cnc2cc(Cl)nn2c1C1CCCO1	CHEMBL3806235
COCC(c1c(NC(=O)Nc2cnc(-n3nccn3)c(Cl)c2)cnc2cc(Cl)nn12)C1CC1	CHEMBL3805390
CC(C)c1c(NC(=O)Nc2ccc(-n3cc(CN)cn3)c(Cl)c2)cnc2cc(Cl)nn12	CHEMBL3806299
COCCOc1nc(-c2ccc(F)cc2)n(-c2ccc(NC(=O)CCl)cc2)n1	CHEMBL3814162
COCCOc1nc(-c2ccc(Cl)cc2)n(-c2ccc(NC(=O)CCl)cc2)n1	CHEMBL3814576
C=CC(=O)Nc1ccc(-n2nc(OCCOC)nc2-c2ccc(Cl)c(Cl)c2)cc1	CHEMBL3814060
COCCOc1nc(-c2ccc3c(c2)OCO3)n(-c2ccc(NC(=O)CCl)cc2)n1	CHEMBL3815024
COCCOc1nc(-c2ccc(C)c(C)c2)n(-c2ccc(NC(=O)CCl)cc2)n1	CHEMBL3814599
COCCOc1nc(-c2ccc(OC)c(OC)c2)n(-c2ccc(NC(=O)CCl)cc2)n1	CHEMBL3814883
COCCOc1nc(-c2ccc(F)c(F)c2)n(-c2ccc(NC(=O)CCl)cc2)n1	CHEMBL3813977
COCCOc1nc(-c2ccc(-c3ccccc3)cc2)n(-c2ccc(NC(=O)CCl)cc2)n1	CHEMBL3814955
COCCOc1nc(-c2cccc(C)c2)n(-c2ccc(NC(=O)CCl)cc2)n1	CHEMBL3814081
COCCOc1nc(-c2ccc(C)cc2)n(-c2ccc(NC(=O)CCl)cc2)n1	CHEMBL3813798
COCCOc1nc(-c2cccc(C(F)(F)F)c2)n(-c2ccc(NC(=O)CCl)cc2)n1	CHEMBL3814547
COCCOc1nc(-c2ccc(C(F)(F)F)cc2)n(-c2ccc(NC(=O)CCl)cc2)n1	CHEMBL3814394
COCCOc1nc(-c2cccc(OC)c2)n(-c2ccc(NC(=O)CCl)cc2)n1	CHEMBL3814540
COCCOc1nc(-c2ccc(OC)cc2)n(-c2ccc(NC(=O)CCl)cc2)n1	CHEMBL3814068
COCCOc1nc(-c2cccc(Br)c2)n(-c2ccc(NC(=O)CCl)cc2)n1	CHEMBL3813708
COCCOc1nc(-c2ccc(Br)cc2)n(-c2ccc(NC(=O)CCl)cc2)n1	CHEMBL3813831
COCCOc1nc(-c2cccc(F)c2)n(-c2ccc(NC(=O)CCl)cc2)n1	CHEMBL3814299
COCCOc1nc(-c2cccc(Cl)c2)n(-c2ccc(NC(=O)CCl)cc2)n1	CHEMBL3813764
COCCOc1nc(-c2ccccc2)n(-c2ccc(NC(=O)CCl)cc2)n1	CHEMBL3814679
CN1CCCC(CN2c3ccccc3Sc3ccccc32)C1	CHEMBL395110
Cc1ccc(NC(=O)C2CCN(c3ncccc3Cl)CC2)cc1Cl	CHEMBL4128008
Cc1nc(C)n(-c2ccc(NC(=O)C3CCN(c4ncccc4[N+](=O)[O-])CC3)cc2Cl)n1	CHEMBL4125938
O=C(Nc1ccc(F)c(Cl)c1)C1CCN(c2ncccn2)CC1	CHEMBL1520947
O=C(Nc1ccc(F)c(Cl)c1)C1CCN(c2ccccc2)CC1	CHEMBL4127958
O=C(Nc1ccc(F)c(Cl)c1)C1CCN(c2ccccn2)CC1	CHEMBL4129003
O=C(Nc1ccc(F)c(Cl)c1)C1CCN(Cc2ccc(F)cc2)CC1	CHEMBL4129874
CC(C)CN1CCC(C(=O)Nc2ccc(F)c(Cl)c2)CC1	CHEMBL4126262
N#Cc1ccnc(N2CCC(C(=O)Nc3ccc(F)c(Cl)c3)CC2)c1	CHEMBL4130062
N#Cc1cccnc1N1CCC(C(=O)Nc2ccc(F)c(Cl)c2)CC1	CHEMBL4128693
O=C(Nc1ccc(F)c(Cl)c1)C1CCN(c2ncccc2Cl)CC1	CHEMBL4128618
Nc1cccnc1N1CCC(C(=O)Nc2ccc(F)c(Cl)c2)CC1	CHEMBL4129988
O=C(Nc1ccc(F)c(Cl)c1)C1CCN(c2nccnc2Cl)CC1	CHEMBL4127369
O=C(NC1CCCCC1)C1CCN(c2ncccc2Cl)CC1	CHEMBL4126562
O=C(Nc1ccccc1)C1CCN(c2ncccc2Cl)CC1	CHEMBL4126140
O=C(Nc1cccc(Cl)c1)C1CCN(c2ncccc2Cl)CC1	CHEMBL4127519
COc1ncc(NC(=O)C2CCN(c3ncccc3Cl)CC2)cc1Cl	CHEMBL4127375
O=C(Nc1cnc(-n2nccn2)c(Cl)c1)C1CCN(c2ncccc2Cl)CC1	CHEMBL4128769
Nc1cccnc1N1CCC(C(=O)Nc2cnc(-n3nccn3)c(Cl)c2)CC1	CHEMBL4128888
Nc1cccnc1N1CCC(C(=O)Nc2ccc(-n3nccn3)c(Cl)c2)CC1	CHEMBL4130251
CNC(=O)c1ncn(-c2ccc(NC(=O)C3CCN(c4ncccc4Cl)CC3)cc2Cl)n1	CHEMBL4129385
Cc1cn(-c2cc(NC(=O)C3CCN(c4ncccc4Cl)CC3)cc(C(F)(F)F)c2)cn1	CHEMBL4129254
COc1ccc(NC(=O)C2CCN(c3nccc4sccc34)CC2)cc1Cl	CHEMBL4567817
COc1ccc(N(C)C(=O)C2CCN(c3nccc4sccc34)CC2)cc1Cl	CHEMBL4525868
COc1ccc(NC(=O)C2CCN(c3nccc4ccsc34)CC2)cc1Cl	CHEMBL4530029
COc1ccc(NC(=O)C2CCN(c3nccc4sc(C)cc34)CC2)cc1Cl	CHEMBL4585807
COc1ccc(NC(=O)C2CCN(c3nccc4scnc34)CC2)cc1Cl	CHEMBL4551510
COc1ccc(NC(=O)C2CCN(c3nccn4ccnc34)CC2)cc1Cl	CHEMBL4437395
COc1ccc(NC(=O)C2CCN(c3nccn4cccc34)CC2)cc1Cl	CHEMBL4536750
COc1ccc(NC(=O)C2CCN(c3ccc4ccccc4n3)CC2)cc1Cl	CHEMBL4439847
COc1ccc(NC(=O)C2CCN(c3nccc4ccccc34)CC2)cc1Cl	CHEMBL4526427
COc1ccc(NC(=O)C2CCN(c3ncnc4ccccc34)CC2)cc1Cl	CHEMBL4469819
COc1ccc(NC(=O)C2CCN(c3ncccc3C)CC2)cc1Cl	CHEMBL4446759
COc1ccc(NC(=O)C2CCN(c3ncccc3Cl)CC2)cc1Cl	CHEMBL4546577
COc1ccc(NC(=O)C2CCN(c3ncccc3Br)CC2)cc1Cl	CHEMBL4534539
COc1ccc(NC(=O)C2CCN(c3ncccc3SC)CC2)cc1Cl	CHEMBL4457755
COc1ccc(NC(=O)C2CCN(c3ncccc3OC)CC2)cc1Cl	CHEMBL4525068
COc1ccc(NC(=O)C2CCN(c3ncccc3C(F)(F)F)CC2)cc1Cl	CHEMBL4594202
CCc1cccnc1N1CCC(C(=O)Nc2ccc(OC)c(Cl)c2)CC1	CHEMBL4562750
COc1ccc(NC(=O)C2CCN(c3ncccc3S(C)(=O)=O)CC2)cc1Cl	CHEMBL4475053
COc1ccc(NC(=O)C2CCN(c3ccccn3)CC2)cc1Cl	CHEMBL4459148
COc1ccc(NC(=O)C2CCN(c3nc(C)ccc3Cl)CC2)cc1Cl	CHEMBL4442542
COc1ccc(NC(=O)C2CCN(c3nccc(C)c3C)CC2)cc1Cl	CHEMBL4434699
COc1ccc(NC(=O)C2CCN(c3ncccc3Oc3cccnc3)CC2)cc1Cl	CHEMBL4566269
COc1ccc(NC(=O)C2CCN(c3ncccc3-c3cnn(C)c3)CC2)cc1Cl	CHEMBL4514407
COc1ccc(NC(=O)C2CCN(c3ccccc3Cl)CC2)cc1Cl	CHEMBL4541376
COc1ccc(NC(=O)C2CCN(c3ncccc3C)C(C)C2)cc1Cl	CHEMBL4551225
COc1ccc(NC(=O)C2CCN(c3ncccc3Br)C(C)C2)cc1Cl	CHEMBL4556101
COc1ccc(NC(=O)C2CCN(c3ncccc3C)CC2C)cc1Cl	CHEMBL4556123
CC[C@@H]1C[C@H](C(=O)Nc2ccc(OC)c(Cl)c2)CCN1c1ncccc1C	CHEMBL4476038
COc1ccc(NC(=O)C2(C)CCN(c3ncccc3C)CC2)cc1Cl	CHEMBL4438687
COc1ccc(N2CCC3(CCN(c4ncccc4C)CC3)C2=O)cc1Cl	CHEMBL4536412
O=C(Nc1ccc(OC(F)(F)F)c(Cl)c1)C1CCN(c2ncccc2Cl)CC1	CHEMBL4458952
O=C(Nc1cc(Cl)c2occc2c1)C1CCN(c2ncccc2Cl)CC1	CHEMBL4471046
COc1ncc(NC(=O)C2CCN(c3ncccc3Br)CC2)cc1Cl	CHEMBL4443047
COc1cnc(NC(=O)C2CCN(c3ncccc3Cl)CC2)cc1Cl	CHEMBL4460951
O=C(Nc1cnc(OC2CC2)c(Cl)c1)C1CCN(c2ncccc2Cl)CC1	CHEMBL4470809
O=C(Nc1cnc(Oc2cccnc2)c(Cl)c1)C1CCN(c2ncccc2Cl)CC1	CHEMBL4565085
O=C1COc2c(Cl)cc(NC(=O)C3CCN(c4ncccc4Cl)CC3)cc2N1	CHEMBL4559304
CNc1ncc(NC(=O)C2CCN(c3ncccc3Cl)CC2)cc1Cl	CHEMBL4471723
O=C1COc2ccc(NC(=O)C3CCN(c4ncccc4Cl)CC3)cc2N1	CHEMBL4537193
COc1ccc(NC(=O)[C@@H]2CCN(c3ncccc3Br)[C@H](C)C2)cc1Cl	CHEMBL4591083
COc1ccc(NC(=O)[C@H]2CCN(c3ncccc3Br)[C@H](C)C2)cc1Cl	CHEMBL4550900
COc1ccc(NC(=O)[C@@H]2CCN(c3ncccc3Br)[C@@H](C)C2)cc1Cl	CHEMBL4437710
COc1ccc(NC(=O)[C@H]2CCN(c3ncccc3Br)[C@@H](C)C2)cc1Cl	CHEMBL4453860
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)NC(CCCNC(=N)N)C(=O)CF	CHEMBL4534670
COC(=O)C1=CC=COc2oc3cc(C)cc(O)c3c(=O)c21	CHEMBL4575326
COC(=O)C1=CC(C)=COc2oc3cccc(O)c3c(=O)c21	CHEMBL4441858
Cc1ncncc1NC(=O)Nc1cnc(-n2nccn2)c(Cl)c1	CHEMBL4751202
CC(C)c1ncncc1NC(=O)Nc1cnc(-n2nccn2)c(Cl)c1	CHEMBL4783451
Cc1cc(C)c(NC(=O)Nc2cnc(-n3nccn3)c(Cl)c2)cn1	CHEMBL4777911
O=C(Nc1cnc(-n2nccn2)c(Cl)c1)Nc1cncc2ccccc12	CHEMBL4799622
Cc1c(NC(=O)Nc2cnc(-n3nccn3)c(Cl)c2)cnc2ccc(Br)cc12	CHEMBL4759864
CO[C@@H](C)c1c(NC(=O)Nc2cnc(-n3nccn3)c(Cl)c2)cnc2cc(Cl)nn12	CHEMBL4748253
Cc1c(NC(=O)Nc2cnc(-n3nccn3)c(Cl)c2)cnc2ccccc12	CHEMBL4782908
CC(C)c1c(NC(=O)Nc2cnc(-n3nccn3)c(Cl)c2)cnc2ccccc12	CHEMBL4742156
O=C(Nc1cnc(-n2nccn2)c(Cl)c1)Nc1cnc2ccccc2c1C1CCCC1	CHEMBL4760252
O=C(Nc1cnc(-n2nccn2)c(Cl)c1)Nc1cnc2ccccc2c1C1CC1	CHEMBL4762086
O=C(Nc1cnc(-n2nccn2)c(Cl)c1)Nc1cnc2cc(Cl)ccc2c1C1CC1	CHEMBL4784606
O=C(Nc1cnc(-n2nccn2)c(Cl)c1)Nc1cnc2ccc(Cl)cc2c1C1CC1	CHEMBL4784740
O=C(Nc1cnc(-n2nccn2)c(Cl)c1)Nc1cnc2cc(F)ccc2c1C1CC1	CHEMBL4740768
O=C(Nc1cnc(-n2nccn2)c(Cl)c1)Nc1cnc2ccc(F)cc2c1C1CC1	CHEMBL4741853
COc1ccc2c(C3CC3)c(NC(=O)Nc3cnc(-n4nccn4)c(Cl)c3)cnc2c1	CHEMBL4780316
COc1ccc2ncc(NC(=O)Nc3cnc(-n4nccn4)c(Cl)c3)c(C3CC3)c2c1	CHEMBL4740000
COC(C)c1c(NC(=O)Nc2cnc(-n3nccn3)c(Cl)c2)cnc2ccccc12	CHEMBL4790415
CCOC(C)c1c(NC(=O)Nc2cnc(-n3nccn3)c(Cl)c2)cnc2ccccc12	CHEMBL4763765
COC(C)(C)c1c(NC(=O)Nc2cnc(-n3nccn3)c(Cl)c2)cnc2ccccc12	CHEMBL4755479
CC(O)c1c(NC(=O)Nc2cnc(-n3nccn3)c(Cl)c2)cnc2ccccc12	CHEMBL4751498
COC(C)c1c(NC(=O)Nc2cnc(-n3nccn3)c(Cl)c2)cnc2ccc(F)cc12	CHEMBL4791759
CCOC(C)c1c(NC(=O)Nc2cnc(-n3nccn3)c(Cl)c2)cnc2ccc(F)cc12	CHEMBL4749826
COC(C)(C)c1c(NC(=O)Nc2cnc(-n3nccn3)c(Cl)c2)cnc2ccc(F)cc12	CHEMBL4789469
CC(O)c1c(NC(=O)Nc2cnc(-n3nccn3)c(Cl)c2)cnc2ccc(F)cc12	CHEMBL4779581
Cc1nc2c(C3CC3)c(NC(=O)Nc3cnc(-n4nccn4)c(Cl)c3)cnc2s1	CHEMBL4794268
COC(C)c1c(NC(=O)Nc2cnc(-n3nccn3)c(Cl)c2)cnc2sc(C)nc12	CHEMBL4749854
CCOC(C)c1c(NC(=O)Nc2cnc(-n3nccn3)c(Cl)c2)cnc2sc(C)nc12	CHEMBL4784899
Cc1nc2c(C(C)O)c(NC(=O)Nc3cnc(-n4nccn4)c(Cl)c3)cnc2s1	CHEMBL4788571
COc1ccc(NC(=O)NC2COc3ccccc3C2)cc1Cl	CHEMBL1336903
COc1ccc(NC(=O)NC2COc3ccc(C#N)cc3C2)cc1Cl	CHEMBL4783666
COc1ccc(NC(=O)NC2COc3ccc(F)cc3C2)cc1Cl	CHEMBL4751838
COc1ccc(NC(=O)NC2CSc3ccc(F)cc3C2)cc1Cl	CHEMBL4742888
O=C(Nc1ccc(-n2cncn2)c(Cl)c1)N[C@H]1COc2ccc(Br)cc2C1	CHEMBL4786633
COc1ncc(NC(=O)NC2COc3ccc(Br)cc3C2)cc1Cl	CHEMBL4747104
COc1ccc(NC(=O)Nc2cnc3ccc(Br)cc3c2)cc1Cl	CHEMBL4754209
COc1ccc(NC(=O)Nc2cnc3ccc(Br)cc3c2Cl)cc1Cl	CHEMBL4798110
COc1ccc(NC(=O)Nc2cnc3ccc(C#N)cc3c2N(C)C2CCOCC2)cc1Cl	CHEMBL4785146
COc1ncc(NC(=O)Nc2cnc3ccc(C#N)cc3c2N(C)C2CCOCC2)cc1Cl	CHEMBL4748505
COc1ccc(NC(=O)Nc2cnc3ccc(C#N)cc3c2N2CCOC[C@@H]2C)cc1Cl	CHEMBL4765158
COc1ncc(NC(=O)Nc2cnc3ccc(C#N)cc3c2N2CCOC[C@@H]2C)cc1Cl	CHEMBL4796575
COc1ncc(NC(=O)Nc2cnc3cc(Br)nn3c2N2CCOC[C@@H]2C)cc1Cl	CHEMBL4795854
COc1ncc(NC(=O)Nc2cnc3cc(Cl)nn3c2N2CCOCC2(C)C)cc1Cl	CHEMBL4757361
CC1(C)COCCN1c1c(NC(=O)Nc2ccnc(C(F)(F)F)c2)cnc2cc(Cl)nn12	CHEMBL4795909
COc1ncc(NC(=O)Nc2cnc3cc(Cl)nn3c2N2[C@@H](C)COC[C@@H]2C)cc1Cl	CHEMBL4754690
C[C@H]1COC[C@H](C)N1c1c(NC(=O)Nc2ccnc(C(F)(F)F)c2)cnc2cc(Cl)nn12	CHEMBL4796225
COc1ccc(NC(=O)N[C@H]2COc3ccccc3C2)cc1Cl	CHEMBL4764115
COc1ccc(NC(=O)N[C@@H]2COc3ccccc3C2)cc1Cl	CHEMBL4745442
COc1ccc(NC(=O)NC2COc3ccc(Br)cc3C2)cc1Cl	CHEMBL4761510
COc1ccc(NC(=O)NC2CCc3ccccc3C2)cc1Cl	CHEMBL4756613
COc1ccc(NC(=O)CC2COc3ccccc3C2)cc1Cl	CHEMBL4756051
COc1ccc(CC(=O)NC2COc3ccccc3C2)cc1Cl	CHEMBL4752603
COc1ccc(N(C)C(=O)NC2COc3ccc(Br)cc3C2)cc1Cl	CHEMBL4779836
COc1ccc(NC(=O)N(C)C2COc3ccc(Br)cc3C2)cc1Cl	CHEMBL4779204
COc1ncc(NC(=O)Nc2cnc3ccc(F)cc3c2N(C)C2CCCN(C)C2)cc1Cl	CHEMBL4756634
C[C@H]1COCCN1c1c(NC(=O)Nc2cnc(OC3CCN(C)CC3)c(Cl)c2)cnc2ccc(F)cc12	CHEMBL4758420
Cc1c(NC(=O)Nc2ccnc(C(F)(F)F)c2)cnc2cc(Cl)nn12	CHEMBL4785617
CC(C)c1c(NC(=O)Nc2ccnc(C(F)(F)F)c2)cnc2cc(Cl)nn12	CHEMBL4784806
CC(C)c1c(NC(=O)Nc2cnc(-n3nccn3)c(Cl)c2)cnc2cc(Cl)nn12	CHEMBL4745946
O=C(Nc1cnc(-n2nccn2)c(Cl)c1)Nc1cnc2cc(Cl)nn2c1C1CC1	CHEMBL4786953
O=C(Nc1cnc(-n2nccn2)c(Cl)c1)Nc1cnc2cc(Cl)nn2c1C1CCOCC1	CHEMBL4763128
COC[C@H](C)c1c(NC(=O)Nc2cnc(-n3nccn3)c(Cl)c2)cnc2cc(Cl)nn12	CHEMBL4781879
COC[C@@H](C)c1c(NC(=O)Nc2cnc(-n3nccn3)c(Cl)c2)cnc2cc(Cl)nn12	CHEMBL4760571
COCc1c(NC(=O)Nc2cnc(-n3nccn3)c(Cl)c2)cnc2cc(Cl)nn12	CHEMBL4795308
CO[C@H](C)c1c(NC(=O)Nc2cnc(-n3nccn3)c(Cl)c2)cnc2cc(Cl)nn12	CHEMBL4787356
CO[C@@H](C)c1c(NC(=O)Nc2ccnc(C(F)(F)F)c2)cnc2cc(Cl)nn12	CHEMBL4746044
CSc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2	CHEMBL479
CNC(=O)c1cc(-c2ccc(Cl)cc2)n(-c2ccccc2)n1	CHEMBL1401572
CNC(=O)c1cc(-c2ccc(Cl)cc2)n(Cc2ccccc2)n1	CHEMBL4855013
CNC(=O)c1cc(-c2ccc(Cl)cc2)n(C)n1	CHEMBL4849377
CNC(=O)c1cc(-c2ccc(Cl)cc2)n(-c2ccc(Cl)cc2)n1	CHEMBL4868040
CNC(=O)c1cc(-c2ccc(Cl)cc2)n(-c2ccccc2Cl)n1	CHEMBL4854452
CNC(=O)c1cc(-c2cccc(Cl)c2)n(-c2ccc(Cl)cc2)n1	CHEMBL4847280
CNC(=O)c1cc(-c2ccccc2Cl)n(-c2ccc(Cl)cc2)n1	CHEMBL4869686
CNC(=O)c1cc(-c2ccccc2)n(-c2ccc(Cl)cc2)n1	CHEMBL4849824
CNC(=O)c1cc(-c2ccc(OC)cc2)n(-c2ccc(Cl)cc2)n1	CHEMBL4870944
CNC(=O)c1cc(-c2ccc(F)cc2)n(-c2ccc(Cl)cc2)n1	CHEMBL4876803
CNC(=O)c1cc(-c2ccc(C(F)(F)F)cc2)n(-c2ccc(Cl)cc2)n1	CHEMBL4853526
CNC(=O)c1cc(-c2ccc(CO)cc2)n(-c2ccc(Cl)cc2)n1	CHEMBL4850538
CNC(=O)c1cc(-c2ccc(S(C)(=O)=O)cc2)n(-c2ccc(Cl)cc2)n1	CHEMBL4876960
CNC(=O)c1cc(-c2ccc(OC(F)(F)F)cc2)n(-c2ccc(Cl)cc2)n1	CHEMBL4861384
CNC(=O)c1cc(-c2ccc(C#N)cc2)n(-c2ccc(Cl)cc2)n1	CHEMBL4856758
CNC(=O)c1cc(-c2ccsc2)n(-c2ccc(Cl)cc2)n1	CHEMBL4854584
CNC(=O)c1cc(-c2ccco2)n(-c2ccc(Cl)cc2)n1	CHEMBL4846926
CNC(=O)c1cc(-c2ccoc2)n(-c2ccc(Cl)cc2)n1	CHEMBL4875801
CNC(=O)c1cc(-c2ccc(OC)nc2)n(-c2ccc(Cl)cc2)n1	CHEMBL4851687
CN(C)C(=O)c1cc(-c2ccc(Cl)cc2)n(-c2ccc(Cl)cc2)n1	CHEMBL3972284
O=C(c1cc(-c2ccc(Cl)cc2)n(-c2ccc(Cl)cc2)n1)N1CCCC1	CHEMBL4871767
NCCNC(=O)c1cc(-c2ccc(Cl)cc2)n(-c2ccc(Cl)cc2)n1	CHEMBL4852445
NCCCNC(=O)c1cc(-c2ccc(Cl)cc2)n(-c2ccc(Cl)cc2)n1	CHEMBL4872478
O=C(NCCO)c1cc(-c2ccc(Cl)cc2)n(-c2ccc(Cl)cc2)n1	CHEMBL4858998
O=C(NCCCO)c1cc(-c2ccc(Cl)cc2)n(-c2ccc(Cl)cc2)n1	CHEMBL4852750
NC(=O)CCNC(=O)c1cc(-c2ccc(Cl)cc2)n(-c2ccc(Cl)cc2)n1	CHEMBL4860905
O=C(NCCc1ccccc1)c1cc(-c2ccc(Cl)cc2)n(-c2ccc(Cl)cc2)n1	CHEMBL4878505
O=C(NCC1CCCCC1)c1cc(-c2ccc(Cl)cc2)n(-c2ccc(Cl)cc2)n1	CHEMBL4852604
CNCCNC(=O)c1cc(-c2ccc(Cl)cc2)n(-c2ccc(Cl)cc2)n1	CHEMBL4871514
CN(C)CCNC(=O)c1cc(-c2ccc(Cl)cc2)n(-c2ccc(Cl)cc2)n1	CHEMBL4866278
CC(=O)NCCNC(=O)c1cc(-c2ccc(Cl)cc2)n(-c2ccc(Cl)cc2)n1	CHEMBL4878237
CS(=O)(=O)NCCNC(=O)c1cc(-c2ccc(Cl)cc2)n(-c2ccc(Cl)cc2)n1	CHEMBL4868435
CN(C)CCCNC(=O)c1cc(-c2ccc(Cl)cc2)n(-c2ccc(Cl)cc2)n1	CHEMBL3912981
CN(C)CCCCNC(=O)c1cc(-c2ccc(Cl)cc2)n(-c2ccc(Cl)cc2)n1	CHEMBL4860141
CN(C)C1CCN(C(=O)c2cc(-c3ccc(Cl)cc3)n(-c3ccc(Cl)cc3)n2)C1	CHEMBL4878663
CCN1CCC[C@@H]1CNC(=O)c1cc(-c2ccc(Cl)cc2)n(-c2ccc(Cl)cc2)n1	CHEMBL4851874
CN1CCCCC1CNC(=O)c1cc(-c2ccc(Cl)cc2)n(-c2ccc(Cl)cc2)n1	CHEMBL4847984
CN1CCCC(NC(=O)c2cc(-c3ccc(Cl)cc3)n(-c3ccc(Cl)cc3)n2)C1	CHEMBL4855466
CN1CCOC[C@H]1CNC(=O)c1cc(-c2ccc(Cl)cc2)n(-c2ccc(Cl)cc2)n1	CHEMBL4846703
CN1CCC(O)CC1CNC(=O)c1cc(-c2ccc(Cl)cc2)n(-c2ccc(Cl)cc2)n1	CHEMBL4848582
O=C(NCC1COCCN1)c1cc(-c2ccc(Cl)cc2)n(-c2ccc(Cl)cc2)n1	CHEMBL4853614
CO[C@@H](C)c1c(Nc2ccc([C@H](N(C)C(=O)C3CCS(=O)(=O)CC3)C(F)(F)F)cc2)cnc2cc(Cl)nn12	CHEMBL4568735
CO[C@@H](C)c1c(Nc2ccc([C@@H](N(C)C(=O)C3CCS(=O)(=O)CC3)C(F)(F)F)cc2)cnc2cc(Cl)nn12	CHEMBL4584981
CC(C)[C@H](NC(=O)c1ccc(Br)cc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)CF	CHEMBL4459895
O=C(Nc1ccccc1)c1sc(=S)n2c1[nH]c(=O)c1ccccc12	CHEMBL5090117
O=C(Nc1ccc([N+](=O)[O-])cc1)c1sc(=S)n2c1[nH]c(=O)c1ccccc12	CHEMBL5087259
O=C(Nc1ccc(Cl)cc1)c1sc(=S)n2c1[nH]c(=O)c1ccccc12	CHEMBL5085245
CCc1ccc(NC(=O)c2sc(=S)n3c2[nH]c(=O)c2ccccc23)cc1	CHEMBL5082912
COc1ccc(NC(=O)c2sc(=S)n3c2[nH]c(=O)c2ccccc23)cc1	CHEMBL5093255
COc1cccc(NC(=O)c2sc(=S)n3c2[nH]c(=O)c2ccccc23)c1	CHEMBL5092232
COc1ccccc1NC(=O)c1sc(=S)n2c1[nH]c(=O)c1ccccc12	CHEMBL5084239
COc1ccc(OC)c(NC(=O)c2sc(=S)n3c2[nH]c(=O)c2ccccc23)c1	CHEMBL5087532
CCc1ccccc1NC(=O)c1sc(=S)n2c1[nH]c(=O)c1ccccc12	CHEMBL5079806
O=C(Nc1cc(Cl)cc(Cl)c1)c1sc(=S)n2c1[nH]c(=O)c1ccccc12	CHEMBL5092340
O=C(Nc1ccc(Cl)c(Cl)c1)c1sc(=S)n2c1[nH]c(=O)c1ccccc12	CHEMBL5078910
COc1ccc(OC)c(NC(=O)c2sc(=S)n3c2[nH]c(=O)c2ccc(OC)cc23)c1	CHEMBL5084101
COc1ccc(OC)c(NC(=O)c2sc(=S)n3c2[nH]c(=O)c2ccc(Br)cc23)c1	CHEMBL5072179
COc1ccc(OC)c(NC(=O)c2sc(=S)n3c2[nH]c(=O)c2ccc(Cl)cc23)c1	CHEMBL5094630
COc1ccc(OC)c(NC(=O)c2sc(=S)n3c2[nH]c(=O)c2ccc(F)cc23)c1	CHEMBL5083952
COC(=O)c1ccc2c(=O)[nH]c3c(C(=O)Nc4cc(OC)ccc4OC)sc(=S)n3c2c1	CHEMBL5086306
COc1ccc(OC)c(NC(=O)c2sc(=S)n3c2[nH]c(=O)c2cc(OC)ccc23)c1	CHEMBL5090839
COc1ccc(OC)c(NC(=O)c2sc(=S)n3c2[nH]c(=O)c2cc(Br)ccc23)c1	CHEMBL5076557
COc1ccc(OC)c(NC(=O)c2sc(=S)n3c2[nH]c(=O)c2cc(Cl)ccc23)c1	CHEMBL5094556
COc1ccc(OC)c(NC(=O)c2sc(=S)n3c2[nH]c(=O)c2cc(F)c(F)cc23)c1	CHEMBL5080756
COc1ccc(OC)c(NC(=O)c2sc(=S)n3c2[nH]c(=O)c2cc(OC)c(OC)cc23)c1	CHEMBL5091353
O=C(Nc1ccc([N+](=O)[O-])cc1)c1sc(=S)n2c1[nH]c(=O)c1ccc(Cl)cc12	CHEMBL5077392
COC(=O)c1ccc2c(=O)[nH]c3c(C(=O)Nc4ccc([N+](=O)[O-])cc4)sc(=S)n3c2c1	CHEMBL5072197
O=C(Nc1cc(Cl)cc(Cl)c1)c1sc(=S)n2c1[nH]c(=O)c1ccc(Cl)cc12	CHEMBL5087492
O=C(Nc1cc(Cl)cc(Cl)c1)c1sc(=S)n2c1[nH]c(=O)c1cc(Br)ccc12	CHEMBL5088563
COC(=O)c1ccc2c(=O)[nH]c3c(C(=O)Nc4cc(Cl)cc(Cl)c4)sc(=S)n3c2c1	CHEMBL5077060
COc1cc2c(=O)[nH]c3c(C(=O)Nc4cc(Cl)cc(Cl)c4)sc(=S)n3c2cc1OC	CHEMBL5080313
O=C(Nc1cccc(Cl)c1[N+](=O)[O-])c1sc(=S)n2c1[nH]c(=O)c1ccc(Cl)cc12	CHEMBL5086958
COC(=O)c1ccc2c(=O)[nH]c3c(C(=O)Nc4cccc(Cl)c4[N+](=O)[O-])sc(=S)n3c2c1	CHEMBL5082109
CCc1ccccc1NC(=O)c1sc(=S)n2c1[nH]c(=O)c1ccc(Cl)cc12	CHEMBL5078165
CCc1ccccc1NC(=O)c1sc(=S)n2c1[nH]c(=O)c1ccc(C(=O)OC)cc12	CHEMBL5087760
CCc1ccccc1NC(=O)c1sc(=S)n2c1[nH]c(=O)c1cc(Br)ccc12	CHEMBL5081445
CCc1ccccc1NC(=O)c1sc(=S)n2c1[nH]c(=O)c1cc(F)c(F)cc12	CHEMBL5078822
COC(=O)c1ccc2c(=O)[nH]c3c(C(=O)Nc4ccc(Cl)cc4)sc(=S)n3c2c1	CHEMBL5087126
COC(=O)c1ccc2c(=O)[nH]c3c(C(=O)Nc4ccc(Cl)c(Cl)c4)sc(=S)n3c2c1	CHEMBL5090547
COc1ccccc1NC(=O)c1sc(=S)n2c1[nH]c(=O)c1ccc(Br)cc12	CHEMBL5070379
COc1ccc(OC)c(NC(=O)c2sc(=S)n(-c3cccc(C#N)c3)c2NC(=O)CCl)c1	CHEMBL5090041
COc1ccc(OC)c(NC(=O)c2sc(=S)n(-c3cccc(C(F)(F)F)c3)c2NC(=O)CCl)c1	CHEMBL5092692
COc1ccc(OC)c(NC(=O)c2sc(=S)n(-c3ccc(C(F)(F)F)cc3)c2NC(=O)CCl)c1	CHEMBL5092796
COc1ccc(OC)c(NC(=O)c2sc(=S)n(-c3ccc(Cl)cc3)c2NC(=O)CCl)c1	CHEMBL5080198
COc1ccc(OC)c(NC(=O)c2sc(=S)n(-c3cccc(F)c3)c2NC(=O)CCl)c1	CHEMBL5083165
COc1ccc(OC)c(NC(=O)c2sc(=S)n(-c3cccc(Br)c3)c2NC(=O)CCl)c1	CHEMBL5088446
O=C(Nc1cccc(F)c1)c1sc(=S)n2c1[nH]c(=O)c1ccc(Cl)cc12	CHEMBL5092929
O=C(O)c1cccc(NC(=O)c2sc(=S)n3c2[nH]c(=O)c2ccc(Cl)cc23)c1	CHEMBL5081565
Cc1ccccc1NC(=O)c1sc(=S)n2c1[nH]c(=O)c1ccc(Cl)cc12	CHEMBL5079555
Cc1ccccc1C1CCN(c2ccc(NC(=O)c3ccc(Cl)cc3)c(C(=O)O)c2)C1	CHEMBL5090110
COC(=O)c1ccc2c(=O)[nH]c3c(C(=O)Nc4ccc(F)cc4F)sc(=S)n3c2c1	CHEMBL5093329
CC(C)c1ccc(S(=O)(=O)Nc2ccc(N3CCC(Cc4ccccc4)CC3)cc2C(=O)O)cc1	CHEMBL5094621
COc1cccc(CNC(=O)c2sc(=S)n3c2[nH]c(=O)c2cc(Br)ccc23)c1	CHEMBL5092244
COc1cccc(CNC(=O)c2sc(=S)n3c2[nH]c(=O)c2cc(Cl)ccc23)c1	CHEMBL5087386
Cc1ccc(S(=O)(=O)C2=C(O)C(=O)N(Cc3ccc(F)cc3)C2c2ccc(C(C)C)cc2)cc1	CHEMBL5089961
COC(=O)c1ccc2c(=O)[nH]c3c(C(=O)Nc4ccccc4C)sc(=S)n3c2c1	CHEMBL5090479
O=C(O)c1cccc(NC(=O)c2sc(=S)n3c2[nH]c(=O)c2cc(Br)ccc23)c1	CHEMBL5089168
O=C(Nc1cccc(F)c1)c1sc(=S)n2c1[nH]c(=O)c1cc(Br)ccc12	CHEMBL5081354
Cc1ccc(NC(=O)Nc2ccc3nc(N4CCN(C)CC4)cc(C)c3c2)cc1Cl	CHEMBL5084772
CCc1ccccc1NC(=O)c1sc(=S)n2c1[nH]c(=O)c1cc(C)ccc12	CHEMBL5083225
O=C(Nc1ccccc1Cl)c1sc(=S)n2c1[nH]c(=O)c1ccccc12	CHEMBL5079377
Cc1ccc2c(c1)c(=O)[nH]c1c(C(=O)Nc3ccccc3C)sc(=S)n12	CHEMBL5076134
O=C(NCc1ccccc1Cl)c1sc(=S)n2c1[nH]c(=O)c1cc(Br)ccc12	CHEMBL5086302
Cc1ccc2c(c1)c(=O)[nH]c1c(C(=O)Nc3cc(Cl)ccc3C)sc(=S)n12	CHEMBL5077497
Cc1ccc(Cl)cc1NC(=O)c1sc(=S)n2c1[nH]c(=O)c1cc3c(cc12)OCO3	CHEMBL5077724
O=C(NCc1cccs1)c1sc(=S)n2c1[nH]c(=O)c1cc(Br)ccc12	CHEMBL5075716
CCOc1ccc(OCC)c(NC(=O)c2sc(=S)n3c2[nH]c(=O)c2ccc(Cl)cc23)c1	CHEMBL5087748
O=C(NCc1ccco1)c1sc(=S)n2c1[nH]c(=O)c1cc(Br)ccc12	CHEMBL5086946
O=C(NCc1ccccc1Cl)c1sc(=S)n2c1[nH]c(=O)c1cc(Cl)ccc12	CHEMBL5077868
COc1ccccc1CNC(=O)c1sc(=S)n2c1[nH]c(=O)c1cc(Cl)ccc12	CHEMBL5079622
COc1ccccc1NC(=O)c1sc(=S)n2c1[nH]c(=O)c1cc(Cl)ccc12	CHEMBL5093736
COC(=O)c1ccc2c(=O)[nH]c3c(C(=O)Nc4ccc(-c5ccccc5)cc4)sc(=S)n3c2c1	CHEMBL5094303
Cc1ccc(NC(=O)c2sc(=S)n3c2[nH]c(=O)c2cc(Br)ccc23)c(C)c1	CHEMBL5084041
Cc1ccc(NC(=O)c2sc(=S)n3c2[nH]c(=O)c2cc(C)ccc23)c(C)c1	CHEMBL5086532
CO[C@@H](C)c1c(NC(=O)Nc2cnc(C(=O)N3CCCC3)c(Cl)c2)cnc2cc(Cl)nn12	CHEMBL5078790
FC(F)(F)c1nccc(N[C@H]2CC[C@@H](Nc3ccnc(C(F)(F)F)n3)CC2)n1	CHEMBL5191484
FC(F)(F)c1nccc(N[C@H]2CC[C@@H](Nc3ccncn3)CC2)n1	CHEMBL5173518
FC(F)(F)c1cccc(N[C@H]2CC[C@@H](Nc3ccnc(C(F)(F)F)n3)CC2)c1	CHEMBL5199333
FC(F)(F)c1nccc(N[C@H]2CC[C@@H](Nc3cnc4ccccc4c3)CC2)n1	CHEMBL5207598
FC(F)(F)c1nccc(N[C@H]2CC[C@@H](Nc3ccc4cnccc4n3)CC2)n1	CHEMBL5191063
FC(F)(F)c1nccc(N[C@H]2CC[C@@H](Nc3ncnc4sccc34)CC2)n1	CHEMBL5184632
FC(F)(F)c1nccc(N[C@H]2CC[C@@H](Nc3ccc4ncc(Cl)n4n3)CC2)n1	CHEMBL5192821
FC(F)(F)c1nccc(N[C@H]2CC[C@@H](Nc3ccc4nnc(Cl)n4n3)CC2)n1	CHEMBL5184753
FC(F)(F)c1nccc(N[C@H]2CC[C@@H](Nc3ccc4nncn4n3)CC2)n1	CHEMBL5204871
FC(F)(F)c1nccc(N[C@H]2CC[C@@H](Nc3ccc4nnc(Br)n4n3)CC2)n1	CHEMBL5179449
CSc1nnc2ccc(N[C@H]3CC[C@@H](Nc4ccnc(C(F)(F)F)n4)CC3)nn12	CHEMBL5199890
Cc1nnc2ccc(N[C@H]3CC[C@@H](Nc4ccnc(C(F)(F)F)n4)CC3)nn12	CHEMBL5171317
FC(F)(F)c1nccc(N[C@H]2CC[C@@H](Nc3ccc4nnc(C5CC5)n4n3)CC2)n1	CHEMBL5197648
FC(F)(F)c1nccc(N[C@H]2CC[C@@H](Nc3ccc4nnc(C(F)(F)F)n4n3)CC2)n1	CHEMBL5204212
Nc1nnc2ccc(N[C@H]3CC[C@@H](Nc4ccnc(C(F)(F)F)n4)CC3)nn12	CHEMBL5180573
CN(c1ccc2nnc(Cl)n2n1)[C@H]1CC[C@@H](Nc2ccnc(C(F)(F)F)n2)CC1	CHEMBL5209109
CN(c1ccnc(C(F)(F)F)n1)[C@H]1CC[C@@H](Nc2ccc3nnc(Cl)n3n2)CC1	CHEMBL5172731
FC(F)(F)c1nccc(O[C@H]2CC[C@@H](Nc3ccc4nnc(Cl)n4n3)CC2)n1	CHEMBL5177508
FC(F)(F)c1nccc(N[C@H]2CC[C@@H](Oc3ccc4nnc(Cl)n4n3)CC2)n1	CHEMBL5203767
FC(F)(F)c1nccc(N[C@]23CC[C@](Nc4ccc5nnc(Cl)n5n4)(CC2)CC3)n1	CHEMBL5195900
FC(F)(F)c1nccc(N2CCC(CNc3ccc4nnc(Cl)n4n3)CC2)n1	CHEMBL5181736
FC(F)(F)c1nccc(NCC2CCN(c3ccc4nnc(Cl)n4n3)CC2)n1	CHEMBL5193497
FC(F)(F)c1nccc(NC2CCN(c3ccc4nnc(Cl)n4n3)CC2)n1	CHEMBL5204915
FC(F)(F)c1nccc(N2CCC(Nc3ccc4nnc(Cl)n4n3)CC2)n1	CHEMBL5182946
FC(F)(F)c1nccc(N2CCN(c3ccc4nnc(Cl)n4n3)CC2)n1	CHEMBL5188862
FC(F)(F)c1nccc(N[C@@H]2CC[C@H](Nc3ccc4nnc(Cl)n4n3)C2)n1	CHEMBL5189224
FC(F)(F)c1nccc(N[C@H]2C[C@@H](CNc3ccc4nnc(Cl)n4n3)C2)n1	CHEMBL5186994
FC(F)(F)c1nccc(NC[C@H]2C[C@@H](Nc3ccc4nnc(Cl)n4n3)C2)n1	CHEMBL5206064
FC(F)(F)c1nccc(N[C@H]2C[C@@H](Nc3ccc4nnc(Cl)n4n3)C2)n1	CHEMBL5201433
Clc1nnc2ccc(N[C@H]3CC[C@@H](Nc4ccncn4)CC3)nn12	CHEMBL5170695
FC(F)(F)c1cccc(N[C@H]2CC[C@@H](Nc3ccc4nnc(Cl)n4n3)CC2)c1	CHEMBL5208911
COc1ncc(N[C@H]2CC[C@@H](Nc3ccc4nnc(Cl)n4n3)CC2)cc1Cl	CHEMBL5177135
FC(F)(F)c1cc(N[C@H]2CC[C@@H](Nc3ccc4nnc(Cl)n4n3)CC2)ccn1	CHEMBL5187381
CN(C)[C@@H](CO)CNC(=O)c1cc(-c2ccc(Cl)cc2)n(-c2ccc(Cl)cc2)n1	CHEMBL5281129
CN(C)CC(=O)NCc1cc(-c2ccc(Cl)cc2)n(-c2ccc(Cl)cc2)n1	CHEMBL5276870
CN(C)[C@@H](CO)C(=O)NCc1cc(-c2ccc(Cl)cc2)n(-c2ccc(Cl)cc2)n1	CHEMBL5279340
O=C(Cc1ccccc1)NCc1cc(-c2ccc(Cl)cc2)n(-c2ccc(Cl)cc2)n1	CHEMBL5285243
CC(=O)NCc1cc(-c2ccc(Cl)cc2)n(-c2ccc(Cl)cc2)n1	CHEMBL5278393
O=C(NCc1cc(-c2ccc(Cl)cc2)n(-c2ccc(Cl)cc2)n1)c1ccccc1	CHEMBL5269108
O=C(CCc1ccccc1)NCc1cc(-c2ccc(Cl)cc2)n(-c2ccc(Cl)cc2)n1	CHEMBL5277558
O=C(NCc1cc(-c2ccc(Cl)cc2)n(-c2ccc(Cl)cc2)n1)C(O)c1ccccc1	CHEMBL5280747
N[C@H](C(=O)NCc1cc(-c2ccc(Cl)cc2)n(-c2ccc(Cl)cc2)n1)c1ccccc1	CHEMBL5279448
N[C@@H](C(=O)NCc1cc(-c2ccc(Cl)cc2)n(-c2ccc(Cl)cc2)n1)c1ccccc1	CHEMBL5282720
N[C@@H](Cc1ccccc1)C(=O)NCc1cc(-c2ccc(Cl)cc2)n(-c2ccc(Cl)cc2)n1	CHEMBL5284437
CN(C)[C@H](C(=O)NCc1cc(-c2ccc(Cl)cc2)n(-c2ccc(Cl)cc2)n1)c1ccccc1	CHEMBL5290417
CS(=O)(=O)N[C@H](C(=O)NCc1cc(-c2ccc(Cl)cc2)n(-c2ccc(Cl)cc2)n1)c1ccccc1	CHEMBL5287958
CC(=O)N[C@H](C(=O)NCc1cc(-c2ccc(Cl)cc2)n(-c2ccc(Cl)cc2)n1)c1ccccc1	CHEMBL5286543
CC(C)[C@H](N)C(=O)NCc1cc(-c2ccc(Cl)cc2)n(-c2ccc(Cl)cc2)n1	CHEMBL5268688
CC(=O)N[C@H](C(=O)NCc1cc(-c2ccc(Cl)cc2)n(-c2ccc(Cl)cc2)n1)C(C)C	CHEMBL5276979
NC(C(=O)NCc1cc(-c2ccc(Cl)cc2)n(-c2ccc(Cl)cc2)n1)c1ccccn1	CHEMBL5278620
CC(=O)NC(C(=O)NCc1cc(-c2ccc(Cl)cc2)n(-c2ccc(Cl)cc2)n1)c1ccccn1	CHEMBL5282179
CS(=O)(=O)NCc1cc(-c2ccc(Cl)cc2)n(-c2ccc(Cl)cc2)n1	CHEMBL5286743
NC(=O)NCc1cc(-c2ccc(Cl)cc2)n(-c2ccc(Cl)cc2)n1	CHEMBL5269698
N#C/N=C(\N)NCc1cc(-c2ccc(Cl)cc2)n(-c2ccc(Cl)cc2)n1	CHEMBL5272154
NC(=O)/N=C(\N)NCc1cc(-c2ccc(Cl)cc2)n(-c2ccc(Cl)cc2)n1	CHEMBL5291278
CC(=O)/N=C(\N)NCc1cc(-c2ccc(Cl)cc2)n(-c2ccc(Cl)cc2)n1	CHEMBL5283688
CS(=O)(=O)/N=C(\N)NCc1cc(-c2ccc(Cl)cc2)n(-c2ccc(Cl)cc2)n1	CHEMBL5285346
CCN/C(=N\S(C)(=O)=O)NCc1cc(-c2ccc(Cl)cc2)n(-c2ccc(Cl)cc2)n1	CHEMBL5272624
CS(=O)(=O)/N=C(/NCc1cc(-c2ccc(Cl)cc2)n(-c2ccc(Cl)cc2)n1)NCC1CC1	CHEMBL5286997
CS(=O)(=O)/N=C(\NCc1ccccc1)NCc1cc(-c2ccc(Cl)cc2)n(-c2ccc(Cl)cc2)n1	CHEMBL5270817
CS(=O)(=O)/N=C(\NCc1ccccn1)NCc1cc(-c2ccc(Cl)cc2)n(-c2ccc(Cl)cc2)n1	CHEMBL5278468
CS(=O)(=O)/N=C(\NCc1cccc(Cl)c1)NCc1cc(-c2ccc(Cl)cc2)n(-c2ccc(Cl)cc2)n1	CHEMBL5278273
CS(=O)(=O)/N=C(/NCc1cc(-c2ccc(Cl)cc2)n(-c2ccc(Cl)cc2)n1)NCc1cccs1	CHEMBL5281444
CS(=O)(=O)/N=C(/NCc1cc(-c2ccc(Cl)cc2)n(-c2ccc(Cl)cc2)n1)N[C@H](CO)c1ccccc1	CHEMBL5287727
N/C(=N\S(=O)(=O)C1CC1)NCc1cc(-c2ccc(Cl)cc2)n(-c2ccc(Cl)cc2)n1	CHEMBL5272551
N/C(=N\S(=O)(=O)C1CCCCC1)NCc1cc(-c2ccc(Cl)cc2)n(-c2ccc(Cl)cc2)n1	CHEMBL5285894
N/C(=N\S(=O)(=O)Cc1ccccc1)NCc1cc(-c2ccc(Cl)cc2)n(-c2ccc(Cl)cc2)n1	CHEMBL5266733
N/C(=N\S(=O)(=O)c1ccccc1)NCc1cc(-c2ccc(Cl)cc2)n(-c2ccc(Cl)cc2)n1	CHEMBL5276988
N/C(=N\S(=O)(=O)c1ccncc1)NCc1cc(-c2ccc(Cl)cc2)n(-c2ccc(Cl)cc2)n1	CHEMBL5267101
N/C(=N\S(=O)(=O)c1cccs1)NCc1cc(-c2ccc(Cl)cc2)n(-c2ccc(Cl)cc2)n1	CHEMBL5266044
Cn1ccc(S(=O)(=O)/N=C(\N)NCc2cc(-c3ccc(Cl)cc3)n(-c3ccc(Cl)cc3)n2)n1	CHEMBL5275402
N/C(=N\S(=O)(=O)c1cccc(F)c1)NCc1cc(-c2ccc(Cl)cc2)n(-c2ccc(Cl)cc2)n1	CHEMBL5290312
COc1cccc(S(=O)(=O)/N=C(\N)NCc2cc(-c3ccc(Cl)cc3)n(-c3ccc(Cl)cc3)n2)c1	CHEMBL5274033
